<!doctype html>
<html lang="en" >
<head>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script type="application/javascript" src="/static/js/myScripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body onload="writeTable()">

    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm" style="padding-left: 2.5rem!important;">
        <p class="h4 my-0 me-md-auto fw-normal">ИС Книжный Магазин</p>
        <nav class="my-2 my-md-0 me-md-4 nav_custom">
            <a class="p-2 text-dark" href="#" onclick="saveManyBook()">Учет</a>
            <a class="p-2 text-dark" href="#" >Продажа</a>
            <a class="p-2 text-dark" href="#" >Статистика</a>
            <a class="p-2 text-dark" href="#" >Учетная запись</a>
        </nav>
        <a class="btn btn-outline-primary" href="./login.html">Sign up</a>
    </header>

    <div class="mx-auto" >
        <h1>Hello!</h1>
    </div>
     <div class="mx-auto">
         <h2>Glad to see you</h2>
    </div>

<div class="row">
    <div class="col-md-4 search">
        <div class="mb-3">
        <label for="bookNameInput" class="form-label" style="font-size: large">Название книги</label>
        <input type="text" class="form-control w-50" id="bookNameInput" placeholder="Введите название книги">
        </div>
    <div class="mb-3">
        <label for="bookAuthorInput" class="form-label" style="font-size: large">Автор книги</label>
        <input type="text" class="form-control w-50" id="bookAuthorInput" placeholder="Укажите автора">
    </div>
        <div class="mb-3" style="width: 520px">
            <label for="bookPriceInput" class="form-label" style="font-size: large">Стоимость</label>
            <input type="text" class="form-control w-25" id="bookPriceInput" placeholder="Укажите стоимость">
        </div>
        <button onclick="saveBook($('#bookNameInput').val(),$('#bookAuthorInput').val(),$('#bookPriceInput').val())" type="button" id="savebutton" class="btn btn-outline-primary btn-sm mb-3">Сохранить</button>

        <div class="alert alert-success alert-dismissible fade show w-50" style="visibility: hidden" id="alert">
            <button type="button" class="close"  onclick="hideAlert()">&times;</button>
            <strong>Успех!</strong> Книга сохранена.
        </div>

    </div>

<div class="col-md-4 col-md-offset-4 table_custom">
    <table class="table table-hover table-sm" id="myTable">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Название</th>
            <th scope="col">Автор</th>
            <th scope="col">Цена</th>
        </tr>
        </thead>
        <tbody id="tdata">
                <tr>
                    <th>28</th>
                    <th>Кукушка</th>
                    <th>Виктор Цой</th>
                    <th>37 руб.</th>
                </tr>
        </tbody>

    </table>

</div>
</div>

</body>
</html>